MARIADB_ROOT_PASSWORD=paceworD3
HOSTNAME=ccottin.42.fr

DB_NAME=wordpress
DB_USER=ccottin
DB_PASSWORD=paceworD3
MYSQLHOST=mariadb

WP_TITLE=inception
WP_ADMIN_USER=ccottin
WP_ADMIN_PASSWORD=paceworD3
WP_ADMIN_MAIL=ccottin@localhost.fr
WP_USER=user
WP_USER_MAIL=user@localhost.fr
WP_USER_PASSWORD=password
